{
  "name": "labo-v2",
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "compatibility_date": "2026-04-02",
  "compatibility_flags": ["nodejs_compat"]
}